body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    margin-: 900px;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.quiz-container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 20px;
    padding: 20px;
    width: 100%;
}
h1 {
    color: #4CAF50;
    text-align: center;
}
.question {
    margin-bottom: 15px;
}
.option {
    background-color: #f9f9f9;
    border-radius: 4px;
    padding: 10px;
    margin: 5px 0;
    transition: background-color 0.3s ease;
}
.option:hover {
    background-color: #e9e9e9;
}
.submit-btn {
    background-color: #4CAF50;
    border: none;
    border-radius: 4px;
    color: white;
    cursor: pointer;
    padding: 10px 20px;
    text-align: center;
    transition: background-color 0.3s ease;
    width: 100%;
}
.submit-btn:hover {
    background-color: #45a049;
}
#result {
    font-size: 1.2em;
    margin-top: 20px;
    text-align: center;
}
